<!DOCTYPE html>
<html lang="PT-br">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Archivo&display=swap" rel="stylesheet">
  <link rel="icon" href="/assets/title_icon.a9fc8939.svg" type="image/svg">

  <title>Macaury Carvalho</title>
  <script type="module" crossorigin src="./dist/assets/index.75357071.js"></script>
  <link rel="stylesheet" href="./dist/assets/index.8acf9290.css">
</head>

<body>
  <div id="root"></div>
  
</body>

</html>